quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key-location=META-INF/privateKey.pem
smallrye.jwt.verify.issuer=https://http://localhost:8080
smallrye.jwt.algo=RS256

